spring.application.name=personalexpendituretracker

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tracker;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Singam@28
spring.jpa.hibernate.ddl-auto=update


# oauth2 client configurations